dashboard.html
--------------
{% extends "layouts/main.html" %}
{% load static %}
{% load component_tags %}
{% block style %}
<link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    /* Your existing CSS */
    .action-icons {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .action-icons a {
        color: #555;
        text-decoration: none;
    }

    .action-icons a:hover {
        color: #007bff;
    }

    .ag-cell-content {
        display: flex;
        align-items: center;
        height: 100%;
    }

   

  
</style>
{% endblock %}
{% block content %}
<section class="form-main-container" style="display: flex; width: 100%;">
    {% component 'sidebar' %}{% endcomponent %}
    <div class="outer-div" style="height:93vh;">
        <div id="table-section" style="display: none; flex-grow: 1;flex-direction:column;justify-content:space-between;height:90vh;">
            <div>
            <h2>Add Log Details</h2>
            <form id="add-log-form">
                <table id="student-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Employee Name</th>
                            <th>Task Description</th>
                            <th>Planned Hours</th>
                            <th>Actual Hours</th>
                            <th>Code Review Status</th>
                            <th>Productivity Rating</th>
                            <th>Quality Rating</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="date" class="clean-input" name="date" value="{{ current_date }}"></td>
                            <td>
                                <select class="clean-input" name="employeeName">
                                    <option value="">Select</option>
                                    {% for user in user_profiles %}
                                        <option value="{{ user.userName }}">{{ user.userName }}</option>
                                    {% endfor %}
                                </select>
                                
                            </td>
                            <td><input type="text" class="clean-input" name="taskDescription" /></td>
                            <td><input type="time" class="clean-input" name="plannedHours" value="00:00"
                                    step="300" /></td>
                            <td><input type="time" class="clean-input" name="actualHours" value="00:00" step="300" /></td>
                            <td>
                                <select class="clean-input" name="codeReviewStatus">
                                    <option value="">Select</option>
                                    <option value="Done">Done</option>
                                    <option value="Working">Working</option>
                                    <option value="Not Yet Started">Not Yet Started</option>
                                </select>
                            </td>
                            <td><input type="number" min="1" max="10" value="0" class="clean-input"
                                    name="productivityRating" /></td>
                            <td><input type="number" min="1" max="10" value="0" class="clean-input"
                                    name="qualityRating" /></td>
                            <td><input type="text" class="clean-input" name="status" /></td>
                        </tr>
                    </tbody>
                </table>
                <button type="button" class="add-row-btn" onclick="addRow()">+ Add Row</button>
            </form>
        </div>
            <div id="button-container" style="display: none;margin-top:30%;">
                <button class="cancel-btn" onclick="hideTable()">Cancel</button>
                <button type="button" class="save-btn" onclick="saveLogs()">Save</button>
            </div>
        </div>

        <div id="all-data-section">
            <h2>All User Details</h2>
            <div id="filter-and-add-container">
                <div id="date-filter-container">
                    <label for="date-filter">Filter by Date:</label>
                    <input type="date" id="date-filter" class="clean-input" onchange="filterByDate(this.value)">
                </div><br>

                <div class="add-btn-container">
                    <h3>Filtered Details for Selected Date</h3>
                    <button class="add-btn" onclick="showTable()">Add Log</button>
                </div>
            </div>

            <div id="allDataGrid" class="ag-theme-alpine" style="height: 400px;"></div>

            <div id="filtered-data-section">
                <table id="filtered-table" border="1" style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr>
                            <th>Actions</th>
                            <th>Date</th>
                            <th>Employee Name</th>
                            <th>Task Description</th>
                            <th>Planned Hours</th>
                            <th>Actual Hours</th>
                            <th>Code Review Status</th>
                            <th>Productivity Rating</th>
                            <th>Quality Rating</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="filtered-table-body">
                        {% for log in all_logs %}
                        <tr data-log-id="{{ log.logId }}">
                           <td class="action-icons">
    <!-- Edit icon -->
    <a href="#"
    class="edit-btn"
    data-log-id="{{ log.logId }}"
    data-date="{{ log.date|date:'Y-m-d'|default_if_none:'' }}"
    data-employee="{{ log.employeeName|escapejs }}"
    data-task="{{ log.taskDescription|escapejs }}"
    data-planned="{{ log.plannedhours }}"
    data-actual="{{ log.actualhours }}"
    data-review="{{ log.codeReviewStatus }}"
    data-productivity="{{ log.productivityRating|default_if_none:'' }}"
    data-quality="{{ log.qualityRating|default_if_none:'' }}"
    data-status="{{ log.status }}">
    <img src="{% static 'images/edit.svg' %}" alt="Edit" style="width: 20px; margin-right: 10px;" />
 </a>
 
 <!-- Delete icon -->
 <a href="{% url 'delete_log' log.logId %}" onclick="return confirm('Are you sure you want to delete this log entry?')">
     <img src="{% static 'images/delete.svg' %}" alt="Delete" style="width: 20px;" />
 </a>
</td>

                            <td data-date="{{ log.date|date:"Y-m-d" }}">{{ log.date|date:"Y-m-d" }}</td>
                            <td data-employee-name="{{ log.employeeName }}">{{ log.employeeName }}</td>
                            <td data-task-description="{{ log.taskDescription }}">{{ log.taskDescription }}</td>
                            <td data-planned-hours="{{ log.plannedhours }}">{{ log.plannedhours }}</td>
                            <td data-actual-hours="{{ log.actualhours }}">{{ log.actualhours }}</td>
                            <td data-code-review-status="{{ log.codeReviewStatus }}">{{ log.codeReviewStatus }}</td>
                            <td data-productivity-rating="{{ log.productivityRating|default_if_none:"" }}">
                                {{ log.productivityRating|default_if_none:"" }}</td>
                            <td data-quality-rating="{{ log.qualityRating|default_if_none:"" }}">{{ log.qualityRating|default_if_none:"" }}
                            </td>
                            <td data-status="{{ log.status }}">{{ log.status }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="10">No log entries yet.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>

    {% component 'logout' %} {% endcomponent %}
</section>
{% endblock %}
{% block script %}
<script src="https://cdn.jsdelivr.net/npm/ag-grid-community@31.0.1/dist/ag-grid-community.min.noStyle.js"></script>
<script src="{% static 'js/dashboard.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock %}



dashboard.css
  -------------


  * {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif !important;
}

.main-div {
  margin: 0;
  padding: 0;
  width: 100%
}


.sidebar {
  width: 15%;
  height: 100vh;
  background: #3F2768;
  text-align: center;
  overflow: hidden;
}

.menu-items img {
  width: 40px;
  height: 40px;
  padding: 0 10px;

}

.menu-items {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 80px;
  letter-spacing: 0;
  color: #FFFFFF;
  opacity: 1;
  cursor: pointer;
}

.menu-items:hover{
  background-color: rgba(0, 0, 0, 0.3);
}


#initial-add-container {
  display: flex;
  justify-content: center;
  margin-top: 100px; /* Adjust as needed to center vertically */
  margin-bottom: 40px; /* Add some space below the initial button */
  width: 90%;
}

#initial-add-btn {
  width: 140px;
  padding: 15px 30px;
  background-color: #3F2768;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2em;
}

#initial-add-btn:hover {
  background-color: #58358c;
}


.add-btn-container {
  width: 100%;                      
  display: flex;                    
  justify-content: space-between;   
  align-items: center;
  color: #3F2768;;              
  margin-bottom: 20px;              
}

.add-btn {
  padding: 10px 20px;
  background-color: #3F2768;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.add-btn:hover {
  background-color: #58358c;
}

#student-table{
  width: 100%;
}

#table-section {
  width: 100%;
  height: 100%;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
}



#table-section h2 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #333;
}


#student-table th {
  background-color: #3F2768;
  font-weight: bold;
  color: white;
}
#student-table th,
#student-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

input.clean-input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  box-sizing: border-box;
  width: 120px;
}


select.clean-input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  box-sizing: border-box;
  width: 100%;
}

.add-row-btn,
.save-btn,
.cancel-btn {
  margin-right: 10px;
  padding: 10px 18px;
  background-color: #3F2768;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  width: 150px;
  height: 50px;
  box-shadow: 0px 10px 20px #3F27684D;
  opacity: 1;
}

.cancel-btn {
  background-color: #FFFFFF;
  color: #333;
}

.add-row-btn:hover {
  background-color: #58358c;
}

.save-btn:hover {
  background-color: #58358c;
}

.cancel-btn:hover {
  background-color: whitesmoke;
}

#button-container {
  margin-top: 33px;
  margin-right: 620px;
  display: flex;
  justify-content: flex-end;
}

#allDataGrid {
  width: 90%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
  height: 400px;
  display: none;
  margin-bottom: 20px;
}

#all-data-section {
  width: 100%;
  height: 100%;
  overflow: scroll;

}
#all-data-section {
  width: 100%;
  height: 100%;
  overflow-x:hidden ;  /* Enables horizontal scroll */
  overflow-y:  auto;  /* Disables vertical scroll */
}

#student-table {
  width: 100%; /* Ensure the table takes up full width */
  min-width: 800px; /* Adjust this value to fit the content better */
  table-layout: fixed; /* Optional: this will prevent column resizing */
}


#all-data-section h2 {
  color: #3F2768;
  margin-top: 0;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#date-filter-container {
  margin-bottom: 10px;
}

#filtered-data-section {
  margin-top: 30px;
  width: 100%; /* Adjusted width */
}

#filtered-data-section h3 {
  margin-bottom: 15px;
  color: #333;
}

#filtered-table {

  height: 100%;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
}

#filtered-table th,
#filtered-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#filtered-table th {
  background-color: #3F2768;
  color: white;
  font-weight: bold;
}

#filtered-table tbody tr:hover {
  background-color: #f5f5f5;
}

#filtered-table td:last-child {
  border-right: none;
}
.outer-div{
margin:10px;
width:84%;
height: 85vh;
padding:20px;
background: #FFFFFF;
box-shadow: 10px 20px 30px #3F27684D;
border: 1px solid #D4CDE1;
border-radius: 30px;
opacity: 1;
}

/* logout popup  */
.logout-popup {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 22;
  cursor: pointer;
}

.pop-up-container {
  position: absolute;
  top: 30%;
  left: 45%;
  width: 500px;
  height: 350px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 20px 30px #3F27684D;
  border-radius: 30px;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pop-up-container h2 {
  font: normal normal bold 30px/26px Calibri;
  letter-spacing: 0px;
  color: #3F2768;
}

.pop-up-container p {
  font: normal normal normal 26px/40px Calibri;
  letter-spacing: 0px;
  color: #3F2768;
}

.action-icons img {
  transition: transform 0.2s ease;
}

.action-icons img:hover {
  transform: scale(1.1);
}
